log4j.rootLogger=DEBUG,STDOUT,FILEOUT
log4j.addivity.org.apache=true

log4j.logger.cn.mljia.pay=DEBUG
log4j.logger.com.mchange=INFO
log4j.logger.org.apache=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.eclipse=INFO
log4j.logger.org.springframework=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.cn.mljia.ddd.common=INFO
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.cn.mljia.pay.port.adapter.task=WARN

# Console Output
log4j.appender.Threshold=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p - %c - %m%n

# File Output
log4j.appender.FILEOUT.Threshold=INFO
log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILEOUT.file=/data/logs/mljia/pay/bp-pay.log
log4j.appender.FILEOUT.ImmediateFlush=true
log4j.appender.FILEOUT.Append=true
log4j.appender.FILEOUT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILEOUT.layout.ConversionPattern=%d %5p (%F:%L) - %m%n


